{
  "name": "LuxBurger",
  "version": "1.0.0",
  "dependencies": {
    "express": "latest",
    "jquery": "^3.4.1",
    "node": "^12.2.0",
    "server.js": "^1.0.0",
    "slick": "^1.12.2",
    "slick-slider": "^1.8.2"
  },
  "devDependencies": {}
}
